# EstebanCarrillo_Practice3

src/: WpfApp1.sln
src/WpfApp1/: App.config  Initializer.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  packages.config
src/WpfApp1/Business/: ControllerManager.cs  FiltersRoberts.cs  FiltersSobel.cs  IBorder.cs  IFilter.cs  IImageProperty.cs  ImageAdministrator.cs  InputAdjuster.cs
src/WpfApp1/Data/: ImageAnalyzer.cs  ImageController.cs  ImageView.cs
src/WpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfApp1Test/: WpfApp1Test.csproj
src/WpfApp1Test/Business/: ControllerManagerTest.cs  FiltersRobertsTest.cs  FiltersSobelTest.cs  ImageAdministratorTest.cs
src/WpfApp1Test/Data/: ImageAnalyzerTest.cs  ImageControllerTest.cs  ImageViewTest.cs
